DB_HOST = "127.0.0.1"
DB_USER = "postgres"
DB_PASS = "Kdgdb68o4$¢£"
#DB_PASS = "root"
DB_NAME = "emailserver"
REDIS_IP = "127.0.0.1"
REDIS_PASS = "root"

#DOMAIN_BASE_PATH = 'http://localhost:5000/'

DOMAIN_BASE_PATH = 'http://p-amazon.com:5000/'
EMAIL_IMG_PATH = "/assets/img/"
EMAIL_TRACK_IMG_PATH = "/home/dphotypph/iwc-EmailServer/public/upload/"
EMAIL_TRACK_IMG_PATH = "public/upload/"
SERVER_EMAIL = smtp_email
SERVER_PASS  = yoursmtppassword
